<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Comics News</title>
    <link rel="STYLESHEET" href="bootstrap/css/bootstrap.min.css">
    <link rel="STYLESHEET" href="css/comic.news.home.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>

    <!--begin top menu -->
    <div class="top-banner">

        <img class="menu" src="src/img/menu/menu.png" >
        <h2>Comics News</h2>
    </div>
    <!--end top menu-->


    <!--begin news-->


    
    <!--end news -->

</body>
</html>